/*
  # Only connect to this site and subdomains via HTTPS for the next one year
  Strict-Transport-Security: max-age=31536000; includeSubDomains

  # Block site from being framed with X-Frame-Options and CSP
  Content-Security-Policy: frame-ancestors 'self'

  # X-Frame-Options tells the browser whether you want to allow your site to be framed or not. By preventing a browser from framing your site you can defend against attacks like clickjacking.
  X-Frame-Options: SAMEORIGIN

  # Prevent browsers from incorrectly detecting non-scripts as scripts
  X-Content-Type-Options: nosniff

  # Media: images, icons, video, audio, HTC
/*.jpg
  Cache-Control: max-age=2592000, public
/*.jpeg
  Cache-Control: max-age=2592000, public
/*.gif
  Cache-Control: max-age=2592000, public
/*.png
  Cache-Control: max-age=2592000, public
/*.ico
  Cache-Control: max-age=2592000, public
/*.cur
  Cache-Control: max-age=2592000, public
/*.gz
  Cache-Control: max-age=2592000, public
/*.svg
  Cache-Control: max-age=2592000, public
/*.mp4
  Cache-Control: max-age=2592000, public
/*.ogg
  Cache-Control: max-age=2592000, public
/*.ogv
  Cache-Control: max-age=2592000, public
/*.webm
  Cache-Control: max-age=2592000, public
/*.htc
  Cache-Control: max-age=2592000, public
/*.svgz
  Cache-Control: max-age=2592000, public


# WebFonts
/*.ttf
  Cache-Control: max-age=2592000, public
/*.ttc
  Cache-Control: max-age=2592000, public
/*.otf
  Cache-Control: max-age=2592000, public
/*.eot
  Cache-Control: max-age=2592000, public
/*.woff
  Cache-Control: max-age=2592000, public
/*.woff2
  Cache-Control: max-age=2592000, public